# gdays

./: README.md
app/: build.gradle
app/src/instrumentTest/java/: ExplicitTest.java  ImplicitTest.java
app/src/instrumentTest/java/com/gdays/app/test/: MiscTest.java  SettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/com/gdays/app/: CallReceiver.java  MainActivity.java  MyOverlayService.java  MyOverlayView.java  MyPhoneStateListener.java  OverlayService.java  OverlayView.java  SampleOverlayService.java  SampleOverlayView.java  Settings.java
app/src/main/com/gdays/app/ext/: MyPrefs.java  OverlayService.java  OverlayView.java
app/src/main/res/layout/: activity_incomming_call.xml  activity_main.xml  activity_settings.xml  fragment_main.xml
app/src/main/res/menu/: incomming_call.xml  main.xml  settings.xml
app/src/main/res/values/: strings.xml
